Detritus Socket Client: MediaEncryptionModes
Module: constants
Enumeration MediaEncryptionModes
Index
Enumeration members
AEAD_AES256_GCM
AEAD_AES256_GCM_RTPSIZE
XSALSA20_POLY1305
XSALSA20_POLY1305_LITE
XSALSA20_POLY1305_LITE_RTPSIZE
XSALSA20_POLY1305_SUFFIX
Enumeration members
AEAD_AES256_GCM
AEAD_AES256_GCM: = "aead_aes256_gcm"
AEAD_AES256_GCM_RTPSIZE
AEAD_AES256_GCM_RTPSIZE: = "aead_aes256_gcm_rtpsize"
XSALSA20_POLY1305
XSALSA20_POLY1305: = "xsalsa20_poly1305"
XSALSA20_POLY1305_LITE
XSALSA20_POLY1305_LITE: = "xsalsa20_poly1305_lite"
XSALSA20_POLY1305_LITE_RTPSIZE
XSALSA20_POLY1305_LITE_RTPSIZE: = "xsalsa20_poly1305_lite_rtpsize"
XSALSA20_POLY1305_SUFFIX
XSALSA20_POLY1305_SUFFIX: = "xsalsa20_poly1305_suffix"
