Detritus Socket Client: GatewayOpCodes
Module: constants
Enumeration GatewayOpCodes
Index
Enumeration members
CALL_CONNECT
DISPATCH
EMBEDDED_ACTIVITY_CLOSE
EMBEDDED_ACTIVITY_LAUNCH
EMBEDDED_ACTIVITY_UPDATE
GUILD_SUBSCRIPTIONS
HEARTBEAT
HEARTBEAT_ACK
HELLO
IDENTIFY
INVALID_SESSION
LOBBY_CONNECT
LOBBY_DISCONNECT
LOBBY_VOICE_STATES_UPDATE
PRESENCE_UPDATE
RECONNECT
REQUEST_APPLICATION_COMMANDS
REQUEST_GUILD_MEMBERS
RESUME
STREAM_CREATE
STREAM_DELETE
STREAM_PING
STREAM_SET_PAUSED
STREAM_WATCH
SYNC_GUILD
VOICE_SERVER_PING
VOICE_STATE_UPDATE
Enumeration members
CALL_CONNECT
CALL_CONNECT: = 13
DISPATCH
DISPATCH: = 0
EMBEDDED_ACTIVITY_CLOSE
EMBEDDED_ACTIVITY_CLOSE: = 26
EMBEDDED_ACTIVITY_LAUNCH
EMBEDDED_ACTIVITY_LAUNCH: = 25
EMBEDDED_ACTIVITY_UPDATE
EMBEDDED_ACTIVITY_UPDATE: = 27
GUILD_SUBSCRIPTIONS
GUILD_SUBSCRIPTIONS: = 14
HEARTBEAT
HEARTBEAT: = 1
HEARTBEAT_ACK
HEARTBEAT_ACK: = 11
HELLO
HELLO: = 10
IDENTIFY
IDENTIFY: = 2
INVALID_SESSION
INVALID_SESSION: = 9
LOBBY_CONNECT
LOBBY_CONNECT: = 15
LOBBY_DISCONNECT
LOBBY_DISCONNECT: = 16
LOBBY_VOICE_STATES_UPDATE
LOBBY_VOICE_STATES_UPDATE: = 17
PRESENCE_UPDATE
PRESENCE_UPDATE: = 3
RECONNECT
RECONNECT: = 7
REQUEST_APPLICATION_COMMANDS
REQUEST_APPLICATION_COMMANDS: = 24
REQUEST_GUILD_MEMBERS
REQUEST_GUILD_MEMBERS: = 8
RESUME
RESUME: = 6
STREAM_CREATE
STREAM_CREATE: = 18
STREAM_DELETE
STREAM_DELETE: = 19
STREAM_PING
STREAM_PING: = 21
STREAM_SET_PAUSED
STREAM_SET_PAUSED: = 22
STREAM_WATCH
STREAM_WATCH: = 20
SYNC_GUILD
SYNC_GUILD: = 12
VOICE_SERVER_PING
VOICE_SERVER_PING: = 5
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: = 4
