Detritus Socket Client: constants
Module constants
Index
Enumerations
CompressTypes
CryptoModules
EncodingTypes
GatewayActivityActionTypes
GatewayActivityFlags
GatewayActivityTypes
GatewayDispatchEvents
GatewayIntents
GatewayOpCodes
GatewayPresenceStatuses
MediaCodecTypes
MediaCodecs
MediaEncryptionModes
MediaOpCodes
MediaProtocols
MediaSSRCTypes
MediaSpeakingFlags
RTCPPacketTypes
RTPPayloadTypes
SocketCloseCodes
SocketEvents
SocketEventsBase
SocketGatewayCloseCodes
SocketInternalCloseCodes
SocketMediaCloseCodes
SocketStates
Variables
ApiVersions
COMPRESS_TYPES
DEFAULT_SHARD_COUNT
DEFAULT_SHARD_LAUNCH_DELAY
DEFAULT_VOICE_TIMEOUT
GATEWAY_INTENTS_ALL
GATEWAY_INTENTS_ALL_DIRECT_MESSAGES
GATEWAY_INTENTS_ALL_GUILD
GATEWAY_INTENTS_ALL_UNPRIVILEGED
MEDIA_CODECS_AUDIO
MEDIA_CODECS_VIDEO
MEDIA_ENCRYPTION_MODES
MEDIA_PROTOCOLS
MaxNumbers
MediaReceivedVideoQuality
MediaSilencePacket
Package
RTCP_HEADER_VERSION
RTCP_PACKET_TYPES
RTPHeaderExtensionOneByte
RTPHeaderExtensionTwoByte
RTP_HEADER_VERSION
RTP_PAYLOAD_TYPES
SocketInternalCloseReasons
ZLIB_SUFFIX
Variables
Const ApiVersions
ApiVersions: Readonly<{ GATEWAY: number; MEDIA_GATEWAY: number }> = ...
Const COMPRESS_TYPES
COMPRESS_TYPES: readonly CompressTypes[] = ...
Const DEFAULT_SHARD_COUNT
DEFAULT_SHARD_COUNT: 1 = 1
Const DEFAULT_SHARD_LAUNCH_DELAY
DEFAULT_SHARD_LAUNCH_DELAY: 5000 = 5000
Const DEFAULT_VOICE_TIMEOUT
DEFAULT_VOICE_TIMEOUT: 30000 = 30000
Const GATEWAY_INTENTS_ALL
GATEWAY_INTENTS_ALL: GatewayIntents = ...
Const GATEWAY_INTENTS_ALL_DIRECT_MESSAGES
GATEWAY_INTENTS_ALL_DIRECT_MESSAGES: GatewayIntents = ...
Const GATEWAY_INTENTS_ALL_GUILD
GATEWAY_INTENTS_ALL_GUILD: GatewayIntents = ...
Const GATEWAY_INTENTS_ALL_UNPRIVILEGED
GATEWAY_INTENTS_ALL_UNPRIVILEGED: GatewayIntents = ...
Const MEDIA_CODECS_AUDIO
MEDIA_CODECS_AUDIO: MediaCodecs[] = ...
Const MEDIA_CODECS_VIDEO
MEDIA_CODECS_VIDEO: MediaCodecs[] = ...
Const MEDIA_ENCRYPTION_MODES
MEDIA_ENCRYPTION_MODES: readonly MediaEncryptionModes[] = ...
Const MEDIA_PROTOCOLS
MEDIA_PROTOCOLS: readonly MediaProtocols[] = ...
Const MaxNumbers
MaxNumbers: Readonly<{ UINT16: number; UINT32: number; UINT8: number }> = ...
Const MediaReceivedVideoQuality
MediaReceivedVideoQuality: Readonly<{ FULL: string; OFF: string }> = ...
Const MediaSilencePacket
MediaSilencePacket: number[] = ...
Const Package
Package: Readonly<{ URL: string; VERSION: string }> = ...
Const RTCP_HEADER_VERSION
RTCP_HEADER_VERSION: 128 = 0x80
Const RTCP_PACKET_TYPES
RTCP_PACKET_TYPES: readonly (string | SENDER_REPORT | RECEIVER_REPORT | SOURCE_DESCRIPTION | BYE | APP | RTPFB | PSFB)[] = ...
Const RTPHeaderExtensionOneByte
RTPHeaderExtensionOneByte: Readonly<{ HEADER: number[]; LOCAL_IDENTIFER: number }> = ...
Const RTPHeaderExtensionTwoByte
RTPHeaderExtensionTwoByte: Readonly<{ HEADER: number[] }> = ...
Const RTP_HEADER_VERSION
RTP_HEADER_VERSION: 128 = 0x80
Const RTP_PAYLOAD_TYPES
RTP_PAYLOAD_TYPES: readonly (string | OPUS | VP8 | VP9 | H264)[] = ...
Const SocketInternalCloseReasons
SocketInternalCloseReasons: Readonly<{ -1: string; 4800: string; 4801: string; 4802: string; 4803: string; 4804: string; 4805: string }> = ...
Const ZLIB_SUFFIX
ZLIB_SUFFIX: number[] = ...
