Detritus Socket Client: RTPHeader
Module: mediapackets/rtp
Class RTPHeader
Hierarchy
RTPHeader
Index
Constructors
constructor
Properties
buffer
nonce
payload
Accessors
csrcCount
extension
firstByte
length
marker
nonceNumber
padding
payloadType
secondByte
sequence
ssrc
timestamp
valid
version
Methods
copy
randomizeNonce
randomizeSequence
randomizeTimestamp
reset
setCSRCCount
setExtension
setMarker
setNonce
setPadding
setPayload
setPayloadType
setSSRC
setSequence
setTimestamp
setVersion
Constructors
constructor
new RTPHeader(options?: { buffer?: Buffer; marker?: boolean; payloadType?: number; randomize?: boolean; ssrc?: number; version?: number }): RTPHeader
Parameters
options: { buffer?: Buffer; marker?: boolean; payloadType?: number; randomize?: boolean; ssrc?: number; version?: number } = {}
Optional buffer?: Buffer
Optional marker?: boolean
Optional payloadType?: number
Optional randomize?: boolean
Optional ssrc?: number
Optional version?: number
Returns RTPHeader
Properties
buffer
buffer: Buffer
Optional nonce
nonce: Buffer
Optional payload
payload: Buffer
Accessors
csrcCount
get csrcCount(): number
Returns number
extension
get extension(): number
Returns number
firstByte
get firstByte(): number
Returns number
length
get length(): number
Returns number
marker
get marker(): number
Returns number
nonceNumber
get nonceNumber(): number
Returns number
padding
get padding(): number
Returns number
payloadType
get payloadType(): number
Returns number
secondByte
get secondByte(): number
Returns number
sequence
get sequence(): number
Returns number
ssrc
get ssrc(): number
Returns number
timestamp
get timestamp(): number
Returns number
valid
get valid(): boolean
Returns boolean
version
get version(): number
Returns number
Methods
copy
copy(target: Buffer, targetStart?: number, sourceStart?: number, sourceEnd?: number): number
Parameters
target: Buffer
Optional targetStart: number
Optional sourceStart: number
Optional sourceEnd: number
Returns number
randomizeNonce
randomizeNonce(): void
Returns void
randomizeSequence
randomizeSequence(): void
Returns void
randomizeTimestamp
randomizeTimestamp(): void
Returns void
reset
reset(): void
Returns void
setCSRCCount
setCSRCCount(csrcCount: number): void
Parameters
csrcCount: number
Returns void
setExtension
setExtension(extension: number | boolean): void
Parameters
extension: number | boolean
Returns void
setMarker
setMarker(marker: number | boolean): void
Parameters
marker: number | boolean
Returns void
setNonce
setNonce(nonce?: number | Buffer, increment?: boolean): void
Parameters
Optional nonce: number | Buffer
increment: boolean = false
Returns void
setPadding
setPadding(padding: number | boolean): void
Parameters
padding: number | boolean
Returns void
setPayload
setPayload(payload: Buffer, replace?: boolean): void
Parameters
payload: Buffer
replace: boolean = false
Returns void
setPayloadType
setPayloadType(payloadType: number): void
Parameters
payloadType: number
Returns void
setSSRC
setSSRC(ssrc: number): void
Parameters
ssrc: number
Returns void
setSequence
setSequence(sequence?: number, increment?: boolean): void
Parameters
Optional sequence: number
increment: boolean = false
Returns void
setTimestamp
setTimestamp(timestamp?: number, increment?: boolean): void
Parameters
Optional timestamp: number
increment: boolean = false
Returns void
setVersion
setVersion(version: number): void
Parameters
version: number
Returns void
