Detritus Socket Client: RTPNonce
Module: mediapackets/rtp
Class RTPNonce
Hierarchy
RTPNonce
Index
Constructors
constructor
Properties
buffer
Accessors
number
Methods
copy
generate
randomize
set
Constructors
constructor
new RTPNonce(options?: { randomize?: boolean }): RTPNonce
Parameters
options: { randomize?: boolean } = {}
Optional randomize?: boolean
Returns RTPNonce
Properties
buffer
buffer: Buffer
Accessors
number
get number(): number
Returns number
Methods
copy
copy(target: Buffer, targetStart?: number, sourceStart?: number, sourceEnd?: number): number
Parameters
target: Buffer
Optional targetStart: number
Optional sourceStart: number
Optional sourceEnd: number
Returns number
generate
generate(): Buffer
Returns Buffer
randomize
randomize(): Buffer
Returns Buffer
set
set(nonce?: number, increment?: boolean): Buffer
Parameters
Optional nonce: number
increment: boolean = false
Returns Buffer
