Detritus Socket Client: IdentifyDataProperties
Module: gateway
Interface IdentifyDataProperties
Hierarchy
IdentifyDataProperties
Index
Properties
$browser
$device
$os
browser
browser_user_agent
browser_version
client_build_number
client_event_source
client_version
distro
os
os_arch
os_version
release_channel
window_manager
Properties
Optional $browser
$browser: string
Optional $device
$device: string
Optional $os
$os: string
Optional browser
browser: string
Optional browser_user_agent
browser_user_agent: string
Optional browser_version
browser_version: string
Optional client_build_number
client_build_number: number
Optional client_event_source
client_event_source: string
Optional client_version
client_version: string
Optional distro
distro: string
Optional os
os: string
Optional os_arch
os_arch: string
Optional os_version
os_version: string
Optional release_channel
release_channel: string
Optional window_manager
window_manager: string
