Detritus Socket Client: SocketOptions
Module: gateway
Interface SocketOptions
Hierarchy
SocketOptions
Index
Properties
autoReconnect
compress
disabledEvents
encoding
guildSubscriptions
identifyProperties
intents
largeThreshold
onIdentifyCheck
presence
reconnectDelay
reconnectMax
shardCount
shardId
Properties
Optional autoReconnect
autoReconnect: boolean
Optional compress
compress: string | boolean
Optional disabledEvents
disabledEvents: string[]
Optional encoding
encoding: string
Optional guildSubscriptions
guildSubscriptions: boolean
Optional identifyProperties
identifyProperties: IdentifyDataProperties
Optional intents
intents: string | number | number[] | string[]
Optional largeThreshold
largeThreshold: number
Optional onIdentifyCheck
onIdentifyCheck: () => boolean | Promise<boolean>
Type declaration
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
Optional presence
presence: PresenceOptions
Optional reconnectDelay
reconnectDelay: number
Optional reconnectMax
reconnectMax: number
Optional shardCount
shardCount: number
Optional shardId
shardId: number
