Detritus Socket Client: RawPresenceActivity
Module: gateway
Interface RawPresenceActivity
Hierarchy
RawPresenceActivity
Index
Properties
application_id
assets
details
emoji
flags
id
instance
metadata
name
party
platform
secrets
session_id
state
sync_id
timestamps
type
url
Properties
Optional application_id
application_id: string
Optional assets
assets: { large_image?: string; large_text?: string; small_image?: string; small_text?: string }
Type declaration
Optional large_image?: string
Optional large_text?: string
Optional small_image?: string
Optional small_text?: string
Optional details
details: string
Optional emoji
emoji: { animated: boolean; id: null | string; name: string }
Type declaration
animated: boolean
id: null | string
name: string
Optional flags
flags: number
Optional id
id: string
Optional instance
instance: boolean
Optional metadata
metadata: {}
Type declaration
[key: string]: any
name
name: string
Optional party
party: { id?: string; size?: [number, number][] }
Type declaration
Optional id?: string
Optional size?: [number, number][]
Optional platform
platform: string
Optional secrets
secrets: { join?: string; match?: string; spectate?: string }
Type declaration
Optional join?: string
Optional match?: string
Optional spectate?: string
Optional session_id
session_id: string
Optional state
state: string
Optional sync_id
sync_id: string
Optional timestamps
timestamps: { end?: number; start?: number }
Type declaration
Optional end?: number
Optional start?: number
type
type: number
Optional url
url: string
