Detritus Socket Client: PresenceActivityOptions
Module: gateway
Interface PresenceActivityOptions
Hierarchy
PresenceActivityOptions
Index
Properties
applicationId
assets
details
emoji
flags
metadata
name
party
platform
secrets
sessionId
state
syncId
timestamps
type
url
Properties
Optional applicationId
applicationId: string
Optional assets
assets: { largeImage?: string; largeText?: string; smallImage?: string; smallText?: string }
Type declaration
Optional largeImage?: string
Optional largeText?: string
Optional smallImage?: string
Optional smallText?: string
Optional details
details: string
Optional emoji
emoji: { animated: boolean; id: null | string; name: string }
Type declaration
animated: boolean
id: null | string
name: string
Optional flags
flags: number
Optional metadata
metadata: {}
Type declaration
[key: string]: any
name
name: string
Optional party
party: { id?: string; size?: [number, number][] }
Type declaration
Optional id?: string
Optional size?: [number, number][]
Optional platform
platform: string
Optional secrets
secrets: { join?: string; match?: string; spectate?: string }
Type declaration
Optional join?: string
Optional match?: string
Optional spectate?: string
Optional sessionId
sessionId: string
Optional state
state: string
Optional syncId
syncId: string
Optional timestamps
timestamps: { end?: number; start?: number }
Type declaration
Optional end?: number
Optional start?: number
type
type: number
Optional url
url: string
